 &time_control 
 run_days                            = 0, 
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2012, 2012, 2012, 2012,
 start_month                         = 09,   09,   09,   09,   09,
 start_day                           = 10,   10,   10,   10,   10,
 start_hour                          = 00,   00,   00,   00,   00,
 start_minute                        = 00,   00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,   00,
 end_year                            = 2012, 2012, 2012, 2012, 2012,
 end_month                           = 09,   09,   09,   09,   09,
 end_day                             = 15,   15,   15,   15,   15,
 end_hour                            = 00,   00,   00,   00,   00,
 end_minute                          = 00,   00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,
 fine_input_stream                   = 0,    0,   0,   0,    0,
 history_interval                    = 60,   60,  30,  30,   15,
 frames_per_outfile                  = 265,  265, 528, 144,  288,
 restart                             = .true.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 max_ts_locs                         = 22,
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 5,
 e_we                                =  151, 184, 406, 712, 196, 196,
 e_sn                                =  127, 142, 283, 364, 193, 193,
 e_vert                              = 37,  37,   37,   37,   37,
 num_metgrid_levels                  = 30
 num_metgrid_soil_levels             = 4
 p_top_requested                     = 10000
 lagrange_order                      = 2
 dx                                  = 36000, 12000, 4000, 1333.3333, 444.4444,
 dy                                  = 36000, 12000, 4000, 1333.3333, 444.4444,
 grid_id                             = 1,     2,     3,    4,    5,
 parent_id                           = 0,     1,     2,    3,    4,
 i_parent_start                      = 1,    75,     35,  60,  383, 
 j_parent_start                      = 1,    36,     28, 125,  226, 
 parent_grid_ratio                   = 1,     3,     3,    3,    3,
 parent_time_step_ratio              = 1,     3,     3,    3,    3,
 feedback                            = 1
 smooth_option                       = 0
 eta_levels  = 1.0000000,0.9972433,0.9944916,0.9910609,0.9862732,
               0.9801439,0.9726924,0.9639421,0.9539204,0.9426588,
               0.9301929,0.9152795,0.8973656,0.8784591,0.8568135,
               0.8295786,0.7971827,0.7656593,0.7378544,0.7108058,
               0.6844963,0.6589090,0.6221019,0.5750499,0.5306000,
               0.4886318,0.4490296,0.4116815,0.3764804,0.3433229,
               0.3121096,0.2827452,0.2425756,0.1937878,0.1332843,
               0.0586903,0.0000000,
 sr_x                                = 1,1,1,1,20,
 sr_y                                = 1,1,1,1,20,
 /

 &dfi_control
 /

 &physics
 mp_physics                          = 3,  3,  3,  3,  3,
 ra_lw_physics                       = 1,  1,  1,  1,  1,
 ra_sw_physics                       = 1,  1,  1,  1,  1,
 radt                                = 30, 30, 30, 30, 30,
 sf_sfclay_physics                   = 2,  2,  2,  2,  2,
 sf_surface_physics                  = 2,  2,  2,  2,  2,
 bl_pbl_physics                      = 2,  2,  2,  2,  2,
 bldt                                = 0,  0,  0,  0,  0,
 cu_physics                          = 1,  1,  1,  0,  0,
 cudt                                = 5,  5,  5,  0,  0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 tmn_update                          = 0,
 lagday                              = 140,
 sst_update                          = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 1,
 topo_shading                        = 0,
 co2tf                               = 1
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 47
 cam_abs_freq_s                      = 10800
 /

 &tc
 /

 &fdda
 /

 &scm
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 base_temp                           = 290.
 use_baseparam_fr_nml                = .t.
 diff_6th_opt                        = 0,     0,      0,      0,     0,
 diff_6th_factor                     = 0.12,  0.12,   0.12,   0.12,  0.12,
 zdamp                               = 5000., 5000.,  5000.,  5000., 5000.,
 dampcoef                            = 0.025, 0.025,  0.025,  0.025, 0.025,
 khdif                               = 0,     0,      0,      0,     0,
 kvdif                               = 0,     0,      0,      0,     0,
 smdiv                               = 0.1,   0.1,    0.1,    0.1,   0.1,
 emdiv                               = 0.01,  0.01,   0.01,   0.01,  0.01,
 time_step_sound                     = 0,     0,      0,      0,     0,
 h_mom_adv_order                     = 5,     5,      5,      5,     5,
 v_mom_adv_order                     = 3,     3,      3,      3,     3,
 h_sca_adv_order                     = 5,     5,      5,      5,     5,
 v_sca_adv_order                     = 3,     3,      3,      3,     3,
 non_hydrostatic                     = .true.,.true.,.true.,.true.,.true.,
 moist_adv_opt                       = 2,     2,      2,     2,    2,
 scalar_adv_opt                      = 2,     2,      2,     2,    2,
 tke_adv_opt                         = 2,     2,      2,     2,    2,
 tracer_opt                          = 2,     2,      2,     2,    2,
/

 &fire
 ifire              = 0,0,0,0,2,    ! integer, = 0: no fire, = 2: SFIRE
 fire_fuel_read     = 0,0,0,0,-1,   ! integer, 0= use fire_fuel_cat, 1= by altitude 2= read from file
 fire_fuel_cat      = 0,0,0,0,0,    ! integer, if specified which fuel category?
 fire_num_ignitions = 0,0,0,0,2,                ! integer, only the first fire_num_ignition used, up to 5 allowed
 fire_ignition_start_lon1= 0,0,0,0, -119.116, ! start points of ignition lines, longitude
 fire_ignition_start_lat1= 0,0,0,0,   47.913,  ! start points of ignition lines,latitude
 fire_ignition_end_lon1=   0,0,0,0, -119.120, ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat1=   0,0,0,0,   47.913, ! end points of ignition lines
 fire_ignition_radius1 =   0,0,0,0,   50,       ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time1=0,0,0,0,  10800,     ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time1=  0,0,0,0,  12300,     ! 
!
 fire_ignition_start_lon2= 0,0,0,0,-116.116, ! start points of ignition lines,
 fire_ignition_start_lat2= 0,0,0,0,  47.913, ! start points of ignition lines,
 fire_ignition_end_lon2 =  0,0,0,0,-116.112 , ! end points of ignition lines,
 fire_ignition_end_lat2 =  0,0,0,0,  47.913, ! end points of ignition lines,
 fire_ignition_radius2 =   0,0,0,0,   50,       ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time2=0,0,0,0,  10800,     ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time2  =0,0,0,0,  12300,     ! sec for ignition from the start!
! 
 fire_ignition_start_lon4= 0,0,0,0, -116.96150, ! start points of ignition lines,
 fire_ignition_start_lat4= 0,0,0,0,   33.093710,! start points of ignition lines,
 fire_ignition_end_lon4 =  0,0,0,0, -116.960325,! end points of ignition lines, 0 for same as start
 fire_ignition_end_lat4 =  0,0,0,0,   33.091332,! end points of ignition lines, 0 for same as start
 fire_ignition_radius4 =   0,0,0,0,    50,      ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time4=0,0,0,0,  72000,     ! sec for ignition from the start! end ignition for sfire
 fire_ignition_end_time4  =0,0,0,0,  72000,     ! sec for ignition from the start! end ignition for sfire
! verbosity
 fire_print_msg     = 0, 0, 0, 0, 1,    ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)
 fire_print_file    = 0, 0, 0, 0,    ! 1 to write text output files for matlab
!
! method selections for experiments, *do not change*
 fire_wind_log_interp = 0, 0, 0, 0, 4,    ! 1 = from fuel categores, 2= roughness piecewise constant from atm, 3=bilinear from atm, 4=on atmosphere mesh
 fire_use_windrf =      0, 0, 0, 0, 2,    ! no wind reduction factors are used
 fire_boundary_guard =  0, 0, 0, 0, -1,    ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_method= 0, 0, 0, 1,    ! 1=simple algebraic, 2=exact quadrature and least squares
 fire_fuel_left_irl=    0, 0, 0, 0, 2,    ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=    0, 0, 0, 0, 2,    ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=     0, 0, 0, 0, 1,   ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling
 fire_grows_only=       0, 0, 0, 0, 1,    ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=        0, 0, 0, 0, 0,    ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=        0, 0, 0, 3,    ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lfn_ext_up=       0, 0, 0, 0, 1.,   ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_test_steps=       0, 0, 0, 0, 0,    ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_topo_from_atm=    0, 0, 0, 0, 0,   ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere
 fmoist_run =           .false., .false., .false.,.false.,.false., .true.,
 fmoist_interp =        .false., .false., .false.,.false.,.false., .true., 
 fire_fmc_read =        0, 0, 0, 0, 0,   ! 0 not set use wrfinput, 1 from namelist.fire, 2 read from file in ideal!
/
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
