&time_control 
run_days                            =	2 
run_hours                           =	0 
run_minutes                         =	0 
run_seconds                         =	0 
start_year                          =	2014,	2014,	2014 
start_month                         =	5,	5,	5 
start_day                           =	4,	4,	4 
start_hour                          =	20,	20,	20 
start_minute                        =	0,	0,	0 
start_second                        =	0,	0,	0 
end_year                            =	2014,	2014,	2014 
end_month                           =	5,	5,	5 
end_day                             =	6,	6,	6 
end_hour                            =	20,	20,	20 
end_minute                          =	0,	0,	0 
end_second                          =	0,	0,	0 
interval_seconds                    =	3600 
input_from_file                     =	 .true., .true.,
history_interval                    =	180,60,	
frames_per_outfile                  =	96,	96,	96 
restart                             =	.false. 
restart_interval                    =	50000 
io_form_history                     =	2 
io_form_restart                     =	2 
io_form_input                       =	2 
io_form_boundary                    =	2 
debug_level                         =	0 
adjust_output_times                 =	 .true. 
/
 
&domains
time_step                           =   72,
max_dom                             =   2,
parent_id                           =	1,	1 
parent_grid_ratio                   =	1,	4 
i_parent_start                      =	1,	36
j_parent_start                      =	1,	31
e_we                                =	120,	201
e_sn                                =	100,	161
e_vert                   = 28,       28,
p_top_requested          = 5000,
dx                       = 12000,     3000,
dy                       = 12000,     3000,
grid_id                  = 1,        2,
parent_time_step_ratio   = 1,        4,
feedback                            =   0
smooth_option                       =   0
sr_x                                =   1, 15,
sr_y                                =   1, 15,
num_metgrid_levels                  =   40
num_metgrid_soil_levels  = 4,
 /

 &dfi_control
 /

 &physics
 mp_physics                          = 3,  3,
 ra_lw_physics                       = 1,  1,
 ra_sw_physics                       = 1,  1,
 radt                                = 30, 30,
 sf_sfclay_physics                   = 2,  2,
 sf_surface_physics                  = 2,  2,
 bl_pbl_physics                      = 2,  2,
 bldt                                = 0,  0,
 cu_physics                          = 1,  1,
 cudt                                = 5,  5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 tmn_update                          = 0,
 lagday                              = 140,
 sst_update                          = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 1,
 topo_shading                        = 0,
 co2tf                               = 1
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 47
 cam_abs_freq_s                      = 10800
 /

 &tc
 /

 &fdda
 /

 &scm
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 1,
 base_temp                           = 290.
 use_baseparam_fr_nml                = .true.
 diff_6th_opt                        = 0,     0,      0,
 diff_6th_factor                     = 0.12,  0.12,   0.12,
 zdamp                               = 5000., 5000.,  5000.,
 dampcoef                            = 0.025, 0.025,  0.025,
 khdif                               = 0,     0,      0,
 kvdif                               = 0,     0,      0,
 smdiv                               = 0.1,   0.1,    0.1,
 emdiv                               = 0.01,  0.01,   0.01,
 time_step_sound                     = 0,     0,      0,
 h_mom_adv_order                     = 5,     5,      5,
 v_mom_adv_order                     = 3,     3,      3,
 h_sca_adv_order                     = 5,     5,      5,
 v_sca_adv_order                     = 3,     3,      3,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 2,     2,      2,
 scalar_adv_opt                      = 2,     2,      2,
 tke_adv_opt                         = 2,     2,      2,
 tracer_opt                          = 0,     0,      0,
/

 &fire
 ifire              =  0,  2,   ! integer, = 0: no fire, = 2: SFIRE
 fire_fuel_read     =  0, -1,   ! integer, -1: from wrfinput, 0= use fire_fuel_cat, 1= by altitude 2= read from file
 fire_fuel_cat      =  3   1    ! integer, if specified which fuel category?
 fire_print_msg     =  0   1,   ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)
 fire_print_file    =  0,  0,   ! 1 to write text output files for matlab

! method selections for experiments, *do not change*
 fmoist_run         = .false., .true.,
 fmoist_interp      = .false., .true., 
 fire_fmc_read      = 0, 0   ! 0 not set use wrfinput, 1 from namelist.fire, 2 read from file in ideal!
 fmoist_freq        = 0, 0,  ! frequency of run or 0 to run using the specified fmost_dt
 fmoist_dt          = 0, 600 ! moisture model time step (s)

! ignitions
 fire_num_ignitions =  0   0    ! integer, only the first fire_num_ignition used, up to 5 allowed
 fire_ignition_start_lon1= 0, 0,          ! start points of ignition lines, longitude
 fire_ignition_start_lat1= 0, 0,  ! start points of ignition lines,latitude
 fire_ignition_end_lon1=   0, 0,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat1=   0, 0,  ! end points of ignition lines
 fire_ignition_radius1 =   0, 0,  ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time1=0, 0,  ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time1=  0, 0,  !
 fire_ignition_start_lon2= 0, 0,          ! start points of ignition lines, longitude
 fire_ignition_start_lat2= 0, 0,  ! start points of ignition lines,latitude
 fire_ignition_end_lon2=   0, 0,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat2=   0, 0,  ! end points of ignition lines
 fire_ignition_radius2 =   0, 0,  ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time2=0, 0,  ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time2=  0, 0,  !
 fire_ignition_start_lon3= 0, 0,          ! start points of ignition lines, longitude
 fire_ignition_start_lat3= 0, 0,  ! start points of ignition lines,latitude
 fire_ignition_end_lon3=   0, 0,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat3=   0, 0,  ! end points of ignition lines
 fire_ignition_radius3 =   0, 0,  ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time3=0, 0,  ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time3=  0, 0,  !
 fire_ignition_start_lon4= 0, 0,          ! start points of ignition lines, longitude
 fire_ignition_start_lat4= 0, 0,  ! start points of ignition lines,latitude
 fire_ignition_end_lon4=   0, 0,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat4=   0, 0,  ! end points of ignition lines
 fire_ignition_radius4 =   0, 0,  ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time4=0, 0,  ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time4=  0, 0,  !
 fire_ignition_start_lon5= 0, 0,          ! start points of ignition lines, longitude
 fire_ignition_start_lat5= 0, 0,  ! start points of ignition lines,latitude
 fire_ignition_end_lon5=   0, 0,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat5=   0, 0,  ! end points of ignition lines
 fire_ignition_radius5 =   0, 0,  ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time5=0, 0,  ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time5=  0, 0,  !
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
