&share
 wrf_core = 'ARW',
 max_dom = 3,
 io_form_geogrid = 2,
 start_date = '2012-06-01_00:00:00',
 end_date   = '2012-06-06_00:00:00',
 interval_seconds   = 86400
/

&geogrid
 e_we                     = 196, 322, 301,
 e_sn                     = 142, 241, 241,
 dx                       = 12000,
 dy                       = 12000,
 parent_id                = 1, 1, 2,
 i_parent_start           = 1, 47, 90,
 j_parent_start           = 1, 38, 56,
 parent_grid_ratio        = 1, 3, 2,
 geog_data_res            = '30s',
 map_proj = 'lambert',
 ref_lat   = 38.6,
 ref_lon   = -106.0,
 truelat1  =  37.5,
 truelat2  =  40.5,
 stand_lon = -105.5,
 geog_data_path = '/Users/martin/Packages/WPS-GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'COLMET',
/

&metgrid
 fg_name = 'COLMET',
 io_form_metgrid = 2,
/
