&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2012-09-09_00:00:00','2012-09-09_00:00:00'
 end_date   = '2012-09-13_21:00:00','2012-09-13_21:00:00'
 interval_seconds = 3600
 io_form_geogrid = 2,
 subgrid_ratio_x = 1,25,
 subgrid_ratio_y = 1,25,
/

&geogrid
 parent_id         =   0, 1
 parent_grid_ratio =   1, 3
 i_parent_start    =   1,  121
 j_parent_start    =   1,  74
 e_we              =  202, 115
 e_sn              =  133, 91
 geog_data_res     =  '1s', '.3s'
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   = 47.3
 ref_lon   = -120.8
 truelat1  = 30
 truelat2  = 60
 stand_lon = -121
 geog_data_path = '/storage/jbeezley/git/wrfdata/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'HRRR_b',
/

&metgrid
 fg_name = 'HRRR_b','HRRR_p', 
 constants_name ='./NARR-FIXED:1979-11-08_00',
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
