 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 20,
 run_seconds                         = 0,
 start_year                          = 2012, 2012,
 start_month                         = 09,   09,
 start_day                           = 09,   09,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2012, 2012,
 end_month                           = 09,   09,
 end_day                             = 13,   13,
 end_hour                            = 21,   21, 
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 30,  15,
 frames_per_outfile                  = 48,  96,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 18,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 s_we                                = 1,   1,
 e_we                                = 202, 115,
 s_sn                                = 1,   1,
 e_sn                                = 133, 91,
 s_vert                              = 1,   1,
 e_vert                              = 41,  41,
 num_metgrid_levels                  = 41, 
 num_metgrid_soil_levels             = 6,
 dx                                  = 3000, 1000,
 dy                                  = 3000, 1000,
 grid_id                             = 1,    2,
 parent_id                           = 0,    1,
 i_parent_start                      = 0,  121,
 j_parent_start                      = 0,   74,
 parent_grid_ratio                   = 1,    3,
 parent_time_step_ratio              = 1,    3,
 feedback                            = 1,   
 smooth_option                       = 0
 sr_x                                = 1,  25,
 sr_y                                = 1,  25,
 sfcp_to_sfcp                        = .true.,
 p_top_requested                     = 10000
 /

&physics
 mp_physics                          = 3, 3,
 ra_lw_physics                       = 1, 1,
 ra_sw_physics                       = 1, 1,
 radt                                = 10,10,
 sf_sfclay_physics                   = 2, 2,
 sf_surface_physics                  = 2, 2,
 bl_pbl_physics                      = 2, 2,
 bldt                                = 0, 0,
 cu_physics                          = 1, 0,
 cudt                                = 5, 0,
 isfflx                              = 1, 
 ifsnow                              = 1, 
 icloud                              = 1, 
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 slope_rad                           = 1,
 topo_shading                        = 1,
 co2tf                               = 1
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 47
 cam_abs_freq_s                      = 10800
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 base_temp                           = 290.
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.025, 0.025,
 khdif                               = 0,     0,
 kvdif                               = 0,     0,
 smdiv                               = 0.1,   0.1,
 emdiv                               = 0.01,  0.01,
 epssm                               = 0.1,
 time_step_sound                     = 0,     0,
 h_mom_adv_order                     = 5,     5,
 v_mom_adv_order                     = 3,     3,
 h_sca_adv_order                     = 5,     5,
 v_sca_adv_order                     = 3,     3,
 non_hydrostatic                     = .true.,.true.
 moist_adv_opt                       = 2,     2,
 scalar_adv_opt                      = 2,     2,
 tke_adv_opt                         = 2,     2,
 tracer_opt                          = 2,     2,
 /
&fire
 ifire              = 0, 2,    ! integer, = 0: no fire, = 2: SFIRE
 fire_fuel_read     = 0,-1,    ! integer, 0= use fire_fuel_cat, 1= by altitude 2= read from file
 fire_fuel_cat      = 0, 0,    ! integer, if specified which fuel category?
 fire_num_ignitions = 0, 1,                ! integer, only the first fire_num_ignition used, up to 5 allowed
 fire_ignition_start_lon1= 0, -119.116,  ! start points of ignition lines, longitude
 fire_ignition_start_lat1= 0,   47.913,  ! start points of ignition lines,latitude
 fire_ignition_end_lon1=   0, -119.120,  ! end points of ignition lines 880m NW from start
 fire_ignition_end_lat1=   0,   47.913,  ! end points of ignition lines
 fire_ignition_radius1 =   0,   50,      ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time1=0, 10800,     ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time1=  0, 12300,     !
!
 fire_ignition_start_lon2= 0, -116.116,  ! start points of ignition lines,
 fire_ignition_start_lat2= 0,   47.913,  ! start points of ignition lines,
 fire_ignition_end_lon2 =  0, -116.112,  ! end points of ignition lines,
 fire_ignition_end_lat2 =  0,   47.913,  ! end points of ignition lines,
 fire_ignition_radius2 =   0, 50,        ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time2=0, 10800,     ! sec for ignition from the start (20:00 PST -> 03:00 GMT on 09.09.2012 -> 3:00 from start on 09.10.00:00 UTC)
 fire_ignition_end_time2  =0, 12300,     ! sec for ignition from the start!
!
 fire_ignition_start_lon4= 0,-116.96150, ! start points of ignition lines,
 fire_ignition_start_lat4= 0, 33.093710, ! start points of ignition lines,
 fire_ignition_end_lon4 =  0,-116.960325,! end points of ignition lines, 0 for same as start
 fire_ignition_end_lat4 =  0,  33.091332,! end points of ignition lines, 0 for same as start
 fire_ignition_radius4 =   0,   50,      ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time4=0, 72000,     ! sec for ignition from the start! end ignition for sfire
 fire_ignition_end_time4  =0, 72000,     ! sec for ignition from the start! end ignition for sfire
! verbosity
 fire_print_msg     = 0,  1,    ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)
 fire_print_file    = 0,  0,    ! 1 to write text output files for matlab
!
! method selections for experiments, *do not change*
 fire_wind_log_interp = 0,  4,    ! 1 = from fuel categores, 2= roughness piecewise constant from atm, 3=bilinear from atm, 4=on atmosphere mesh
 fire_use_windrf =      0,  2,    ! no wind reduction factors are used
 fire_boundary_guard =  0, -1,    ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_method= 0,  1,    ! 1=simple algebraic, 2=exact quadrature and least squares
 fire_fuel_left_irl=    0,  2,    ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=    0,  2,    ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=     0,  1,    ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling
 fire_grows_only=       0,  1,    ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=        0,  0,    ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=        0,  3,    ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lfn_ext_up=       0,  1.,   ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_test_steps=       0,  0,    ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_topo_from_atm=    0,  0,    ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere
 fmoist_run =           .false., .false., 
 fmoist_interp =        .false., .false., 
 fire_fmc_read =        0,  0,    ! 0 not set use wrfinput, 1 from namelist.fire, 2 read from file in ideal!
/


  &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .false.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 nested                              = .false.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
