

% name - an identifier of the grib definition
% mod-name - name of the module that handles the source (typically grib-srv)
% runs - list of hours when runs are started, e.g. [0 12]
% delay - no. of hours it takes for the files to be availble for d/l after run start
% url-prefix - the fixed part of the URL for file retrieval
% name-fun   - a function that accepts cycle time (erlang datetime) and file index (integer) and returns
%              the second part of the download URL
% vtable-file - the VTABLE file that should be used to process the GRIB files from this source
% domain - the storage domain
% file-hours - a list of hours (from run time) for which grib files are available
% max-downloads - the maximum number of concurrent downloads to use with the GRIB source
% nl-keys - the namelist keys that must be inserted into WPS namelist to correctly handle the GRIB data


% the NAM 218 source on the NOMADS server
[
{'grib-def',
 "nam_218",
 'grib-srv',
 [0, 6, 12, 18],
 2,
 "http://nomads.ncep.noaa.gov/pub/data/nccf/com/nam/prod",
 fun({{Y, M, D}, {H, _M, _S}}, FcHr) -> io_lib:format("nam.~4..0B~2..0B~2..0B/nam.t~2..0Bz.awphys~2..0B.grb2.tm00", [Y, M, D, H, FcHr]) end,
 "ungrib/Variable_Tables/Vtable.NAM",
 "nam_218",
 lists:flatten([lists:seq(0, 36), lists:map(fun(X) -> X * 3 end, lists:seq(13, 28))]),
 1,
 [{"domains", [{"num_metgrid_levels", [40]}]}] },

{'grib-def',
 "hrrr",
 'static-grib-srv',
 [],
 0,
 "fake-url",
 fun(D,T) -> ok end,
 "ungrib/Variable_Tables/Vtable.RUCb",
 "hrrr",
 [],
 0,
 []
 }
].
