; Copyright (C) 2013 Martin Vejmelka, UC Denver
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
; A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
; SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(ns fdjob
  (require wrfxlib nlist nllib plist filesys ext-utils ext-job logsrv io
           configsrv wrf-monitor jobmaster ingest-srv grib-src-def
           (timelib :as ta) os (io_lib :as iol) (string :as str) filename
           (file :joxify) (erlang :as erl :joxify) (filelib :joxify))
  (use joxa-core utils))


(defn monitor-wrf-execution (job-id wdir ext-mon-pid sim-from sim-to wrf-mon-pid log-f)
  "Parse the error output of the process with rank 0 in the working
   directory <wdir> while the wrf job with pid <pid> completes."
  (receive
    ({:wrf-history-written domain-id sim-time}
      (log-f :info "fdjob detected WRF history write at ~w in domain ~p" [sim-time domain-id])
      (log-f :info "fdjob simulation info - ~p percent done, acceleration ~p time to go ~p completion at ~w"
             (plist/get-list [:percent-done :sim-acceleration :seconds-to-finish :completion-time]
                              :not-available (jobmaster/getstate job-id)))
        (monitor-wrf-execution job-id wdir ext-mon-pid sim-from sim-to wrf-mon-pid log-f))
    ({:proc-started ext-mon-pid comp-start}
      (log-f :info "fdjob WRF computation started on ~w, monitoring" [comp-start])
      (let* (fname            (filename/join wdir "rsl.error.0000")
             real-wrf-mon-pid (wrf-monitor/start fname sim-from sim-to comp-start job-id log-f))
        (monitor-wrf-execution job-id wdir ext-mon-pid sim-from sim-to real-wrf-mon-pid log-f)))
    ({:proc-complete ext-mon-pid result}
      (unless (erl/== :undefined wrf-mon-pid) (erl/send wrf-mon-pid :terminate))
      result)
      ; if a :kill is sent, it will be sent to this process
    (:kill
      (log-f :warn "fdjob [~p] received kill request." [job-id])
      (erl/send ext-mon-pid :kill)
      (monitor-wrf-execution job-id wdir ext-mon-pid sim-from sim-to wrf-mon-pid log-f))))


(defn+ run (args log-f)
  "Execute the fire danger job with the given arguments:
   sim-from: simulate from
   forecast-length-hrs: hours to run from sim-from
   job-id: unique identifier of the job
   work-dir: working directory
   wrf-inst-dir: WRF installation directory
   wps-inst-dir: WPS installation directory
   wps-geog-dir: WPS geography data directory
   grib-src-name: name of the GRIB source"
  (let* (job-id         (plist/get :job-id args)
         short-jid      (plist/get :short-job-id args)
         work-dir       (plist/get :work-dir args)
         wps-idir       (plist/get :wps-install-dir args)
         wrf-idir       (plist/get :wrf-install-dir args)
         grib-src-name  (plist/get :grib-src-name args)
         sim-from       (plist/get :sim-from args)
         fc-hrs         (plist/get :forecast-length-hrs args)
         num-nodes      (plist/get :num-nodes args)
         ppn            (plist/get :ppn args)
         wall-time-hrs  (plist/get :wall-time-hrs args)
         hist-ints      (plist/get :history-interval args)
         grib-src       (ingest-srv/get-grib-def grib-src-name)
         sim-to         (ta/shift-by-hours sim-from fc-hrs)
         wps-wdir       (filename/join work-dir "wps")
         wrf-wdir       (filename/join work-dir "wrf")
         wps-nl0        (nlist/parse (plist/get :wps-nl args) :weather-sim-wps)
         wrf-nl0        (nlist/parse (plist/get :wrf-nl args) :weather-sim-wrf)
         all-doms       (nlist/all-domains wps-nl0))

    (log-f :info "wfc-job [~p] work-dir ~p sim-from ~w sim-to ~w~n" [job-id work-dir sim-from sim-to])

    ; create the working directory for WPS
    (!!= :ok (filesys/create-dir work-dir))
    (!!= :ok (wrfxlib/clone-wps wps-idir wps-wdir "ungrib/Variable_Tables/Vtable.NAM" []))

    ; step 1: edit WPS namelist and run geogrid
    (let* (wps-nl1 (nllib/make-geogrid-namelist wps-wdir args wps-nl0)
           wps-nl-name (filename/join wps-wdir "namelist.wps"))
      (log-f :info "fdjob [~p] writing namelist.wps for geogrid" [short-jid])
      (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl1)))
      (jobmaster/updatestate job-id [{:stage "GEOGRID (1/6)"}])
      (wrfxlib/run-geogrid wps-wdir log-f)

      ; step 2: retrieve GRIBs and add ungrib-specific entries to namelist and store it
      (jobmaster/updatestate job-id [{:stage "GRIB retrieval (2/6)"}])
      (log-f :info "fdjob [~p] retrieving GRIB files for the simulation extent ~w to ~w" [short-jid sim-from sim-to])
      (let ({cov-from cov-to mfest}  (ingest-srv/retrieve-gribs grib-src-name sim-from sim-to sim-from 3600)
             wps-nl2                 (nllib/make-ungrib-namelist cov-from cov-to all-doms wps-nl1))
        (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl2)))
        (wrfxlib/symlink-grib-files mfest wps-wdir)
        (log-f :info "fdjob [~p] writing amended namelist.wps for ungrib.exe" [short-jid])))

    ; step 3: run ungrib & metgrid
    (jobmaster/updatestate job-id [{:stage "UNGRIB (3/6)"}])
    (wrfxlib/run-ungrib wps-wdir log-f)
    (jobmaster/updatestate job-id [{:stage "METGRID (4/6)"}])
    (wrfxlib/run-metgrid wps-wdir log-f)

    ; step 4: setup the WRF working directory
    (log-f :info "fdjob [~p]: creating WRF working directory" [short-jid])
    (wrfxlib/clone-wrf wrf-idir wrf-wdir)

    ; step 5: symlink all met_em* files to the wrfdir
    (let* (met-em-files (filesys/list-dir-regexp wps-wdir "met_em.+"))
      (log-f :info "fdjob [~p] symlinking ~p met_em* files to the wrf dir." [short-jid (erl/length met-em-files)])
      (!!= :ok (filesys/symlink-files-to-dir met-em-files wps-wdir wrf-wdir)))

    ; step 6: construct the WRF namelist
    (let* (wrf-nl1 (nllib/make-wrf-namelist sim-from sim-to grib-src hist-ints all-doms wrf-nl0))
      (log-f :info "fdjob [~p] writing namelist.input for WRF" [short-jid])
      (!!= :ok (file/write-file (filename/join wrf-wdir "namelist.input") (nlist/render-namelists wrf-nl1))))

    ;step 7: run real.exe
    (jobmaster/updatestate job-id [{:stage "REAL (5/6)"}])
    (wrfxlib/run-real wrf-wdir log-f)

    ; step 8: run WRF
    (log-f :info "fdjob [~p] running WRF" [short-jid])
    (jobmaster/updatestate job-id [{:stage "WRF (6/6)"}])
    (case (ext-job/run "wrf" (filename/join wrf-wdir "wrf.exe") wrf-wdir num-nodes ppn wall-time-hrs 60000 (erl/* (+ fc-hrs 0.1) 3600000) log-f)
      ({:running ext-mon-pid qid}
        (log-f :info "fdjob [~p] WRF is queued with id ~p" [short-jid qid])
        (monitor-wrf-execution job-id wrf-wdir ext-mon-pid sim-from sim-to :undefined log-f))
      ({:success exit-code}
        (log-f :info "fdjob [~p] WRF task is already completed." [short-jid])))

    

    (log-f :info "fdjob [~p] end of job reached" [short-jid])
    (jobmaster/updatestate job-id [{:stage "COMPLETE"} {:percent-done 100.0}])

    :ok))


(defn+ test ()
  (let* (uuid "25b55327-2c43-4d62-beb9-a314ccf91c9f")
    (jobmaster/submit uuid :fdjob
        [{:history-interval [60 30 15]}
         {:work-dir (filename/join (configsrv/get-conf :workspace-dir) uuid)}
         {:wrf-install-dir (configsrv/get-conf :wrf-install-dir)}
         {:wps-install-dir (configsrv/get-conf :wps-install-dir)}
         {:wps-geog-dir (configsrv/get-conf :wps-geog-dir)}
         {:grib-src-name "nam_218"}
         {:sim-from {{2014 1 10} {0 0 0}}}
         {:wps-nl "etc/nlists/colo_3dom.wps"}
         {:wrf-nl "etc/nlists/colo_3dom.input"}
         {:num-nodes 12} {:ppn 12} {:wall-time-hrs 4} {:forecast-length-hrs 24} ])))


(defn+ test (from)
  (let* (uuid "25b55327-2c43-4d62-beb9-a314ccf91c9f")
    (jobmaster/submit uuid :wfc-job 
        [{:sim-from from}
         {:wps-nl "etc/nlists/colo_3dom.wps"}
         {:wrf-nl "etc/nlists/colo_3dom.input"}
         {:num-nodes 12} {:ppn 12} {:wall-time-hrs 4} {:forecast-length-hrs 10} ])))

