(ns fire-sim
  (require wrfxlib
           nlist
           plist
           filesys
           log-srv
           ingest-srv
           filename io
           (time-arith :as ta)
           (file :joxify)
           (erlang :as erl :joxify))
  (use joxa-core utils))


(defn+ make-geogrid-namelist (nls wps-dir args)
  "Fill out entries relevant to geogrid in the namelist <nls> and write the namelist into
   the wps working directory <wps-dir>.  Retrieve job parameters from <args>"
  (let* (wps-geog-dir (plist/get :wps-geog-dir args)
         nls1 (nlist/set-entry "geogrid" "geog_data_path" [wps-geog-dir] nls))
    nls1))


(defn+ make-ungrib-namelist (nls cov-from cov-to doms)
  "Set the start/end times for WPS to <cov-from>/<cov-to> for domains <doms>
   in the wps namelist <nls>."
  (let* (nls1 (nlist/set-wps-start-time nls cov-from doms)
         nls2 (nlist/set-wps-end-time nls1 cov-to doms)
         nls3 (nlist/set-entry "share" "interval_seconds" [3600] nls2))
    nls3))


(defn+ run (args)
  "Execute the fire-simulation job with the given arguments:
   ign-when: start of the fire as a GMT time
   ign-where: ignition of the fire
   job-id: unique identifier of the job
   work-dir: working directory
   wrf-inst-dir: WRF installation directory
   wps-inst-dir: WPS installation directory
   wps-geog-dir: WPS geography data directory
   grib-src: name of the GRIB source"
  (let ([job-id work-dir wps-idir wrf-idir] (plist/get-list [:job-id :work-dir :wps-inst-dir :wrf-inst-dir ] args)
        [grib-src ign-when ign-where]       (plist/get-list [:grib-src :ign-when :ign-where] args)
        {:ok _ log-f}  (log-srv/create-log job-id []))

    (let* (sim-from        (ta/shift-by-hours ign-when -2)
           sim-to          (ta/shift-by-hours ign-when  6)
           wps-wdir        (filename/join work-dir "wps")
           wps-nl0         (nlist/parse "etc/nlists/colorado2k.wps" :colorado_2k_wps0))

      (log-f :info ["fire-sim: job-id ~p work-dir ~p sim-from ~w sim-to ~w~n" job-id work-dir sim-from sim-to])
      ; create the working directory for WPS
      (!!= :ok (filesys/create-dir work-dir))
      (!!= :ok (wrfxlib/clone-wps wps-idir wps-wdir "ungrib/Variable_Tables/Vtable.NAM"))

      ; step 1:  construct innermost domain from ignition point and add it to the namelist and run geogrid
      (let* (wps-nl1 (make-geogrid-namelist wps-nl0 wps-wdir args)
             wps-nl-name (filename/join wps-wdir "namelist.wps"))
        (log-f :info ["fire-sim [~p] writing namelist.wps for geogrid" job-id]) 
        (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl1)))
        (wrfxlib/run-geogrid wps-wdir log-f)
        ; step 2: retrieve GRIBs and add ungrib-specific entries to namelist and store it
        (log-f :info ["fire-sim [~p] retrieving GRIB files for the simulation extent ~w to ~w" job-id sim-from sim-to])
        (let ({cov-from cov-to mfest}   (ingest-srv/retrieve-gribs grib-src sim-from sim-to sim-from 0 3600000)
              wps-nl2                   (make-ungrib-namelist wps-nl1 cov-from cov-to (nlist/all-domains wps-nl1)))
          (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl2)))
          (wrfxlib/symlink-grib-files mfest wps-wdir)
          (log-f :info ["fire-sim [~p] writing amended namelist.wps for ungrib.exe" job-id])
          (file/write-file (filename/join wps-wdir "namelist.wps") wps-nl2)))

      ; step 3: run ungrib & metgrid
      (wrfxlib/run-ungrib wps-wdir log-f)
      (wrfxlib/run-metgrid wps-wdir log-f)

      :ok)))

(defn+ test ()
  (run [ {:job-id "fire_sim_47592abb980ac"}
         {:ign-when {{2013 9 1} {4 0 0}}}
         {:ign-where { 13.1 123.5 }}
         {:work-dir "/home/mvejmelka/Projects/wrfx2/wksp/test-fs"}
         {:wrf-inst-dir "/home/mvejmelka/Packages/op-wrf-fire/WRFV3"}
         {:wps-inst-dir "/home/mvejmelka/Packages/op-wrf-fire/WPS"}
         {:wps-geog-dir "/storage/jbeezley/git/wrfdata/geog"}
         {:grib-src "nam_218"} ]))


