(ns mwest-srv
    (require gen_server
       raws-src-def
       plist
	     mwest-retr
	     (joxa-core :as jxc)))


(defn+ start-link (src params)
  ; start a new GRIB server and return the PID
  (gen_server/start_link :mwest-srv [src (plist/get :log-func params)] []))

;; API

(defn+ retrieve-obs (srv-pid station-list from to)
  "Retrieve RAWS observations for stations <station-list> for the time interval
   <from> to <to>."
  (gen_server/call srv-pid {:retrieve-obs station-list from to} :infinity))


;; Internal functions

;; gen_server callbacks

(defn+ init (args)
    {:ok args})

(defn+ handle_call (request from state)
  (jxc/let ([src log-f] state)
    (case request
	    ({:retrieve-obs station-list from-time to-time}
	    ; RAWS observations retrieved here
	      {:reply (mwest-retr/retrieve-stations-obs station-list from-time to-time src log-f) state})
	  (:stop-raws-srv 
	    ; here a termination must be started
	    {:stop :normal :ok state})
	  (other 
	    (log-f :flash ["mwest-srv: message ~p not understood, fix it!" other])
	      {:reply :invalid-request state}))))


(defn+ handle_cast (msg state)
  {:noreply state})

(defn+ handle_info (info state)
  {:noreply state})

(defn+ terminate (reason state)
  :ok)

(defn+ code_change (old-vsn state extra)
  {:ok state})
