; Copyright (C) 2014 Martin Vejmelka, UC Denver
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
; of the Software, and to permit persons to whom the Software is furnished to do
; so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
; A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
; SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(ns wfcjob
  (require wrfxlib nlist nllib plist filesys logsrv io
           configsrv jobmaster grib_ingest perftrack postproc
           (timelib :as ta) os (io_lib :as iol) (string :as str) filename
           (file :joxify) (erlang :as erl :joxify) (filelib :joxify) lists)
  (use joxa-core utils))



(defn+ run (args log-f)
  "Execute wfcjob with the given arguments:
   sim-from: simulate from
   forecast-length-hrs: hours to run from sim-from
   uuid: unique identifier of the job
   work-dir: working directory
   wrf-inst-dir: WRF installation directory
   wps-inst-dir: WPS installation directory
   wps-geog-dir: WPS geography data directory
   grib-src-name: name of the GRIB source"
  (let* (uuid           (plist/get :uuid args)
         short-uuid     (plist/get :short-uuid args)
         work-dir       (plist/get :work-dir args)
         wps-idir       (plist/get :wps-install-dir args)
         wrf-idir       (plist/get :wrf-install-dir args)
         grib-src-name  (plist/get :grib-src-name args)
         sim-from       (plist/get :sim-from args)
         fc-hrs         (plist/get :forecast-length-hrs args)
         num-nodes      (plist/get :num-nodes args)
         ppn            (plist/get :ppn args)
         wall-time-hrs  (plist/get :wall-time-hrs args)
         hist-ints      (plist/get :history-interval args)
         grib-info       (grib_ingest/get_grib_info grib-src-name)
         sim-to         (ta/shift-by-hours sim-from fc-hrs)
         wps-wdir       (filename/join work-dir "wps")
         wrf-wdir       (filename/join work-dir "wrf")
         wps-nl0        (nlist/parse (plist/get :wps-nl args) :weather-sim-wps)
         wrf-nl0        (nlist/parse (plist/get :wrf-nl args) :weather-sim-wrf)
         all-doms       (nlist/all-domains wps-nl0))

    (log-f :info "wfcjob [~p] work-dir ~p sim-from ~w sim-to ~w~n" [uuid work-dir sim-from sim-to])
    ; create the working directory for WPS
    (!!= :ok (wrfxlib/clone-wps wps-idir wps-wdir (plist/get :vtable_file grib-info) []))

    ; step 1:  construct innermost domain from ignition point and add it to the namelist and run geogrid
    (let* (wps-nl1 (nllib/make-geogrid-namelist wps-wdir args wps-nl0)
           wps-nl-name (filename/join wps-wdir "namelist.wps"))
      (log-f :info "wfcjob [~p] writing namelist.wps for geogrid" [short-uuid])
      (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl1)))
      (jobmaster/updatestate uuid [{:stage "GEOGRID (1/6)"}])
      (perftrack/instrument-as :wfcjob uuid :geogrid []
        (fn () (wrfxlib/run-geogrid wps-wdir log-f)))

      ; step 2: retrieve GRIBs and add ungrib-specific entries to namelist and store it
      (jobmaster/updatestate uuid [{:stage "GRIB retrieval (2/6)"}])
      (log-f :info "wfcjob [~p] retrieving GRIB files for the simulation extent ~w to ~w" [short-uuid sim-from sim-to])
      (let (strategy                [{:use_grib_source grib-src-name},:try_retrieve,{:wait_for_mins,5},:try_retrieve]
            {cov-from cov-to mfest} (grib_ingest/retrieve_gribs sim-from sim-to sim-from strategy)
            wps-nl2                 (nllib/make-ungrib-namelist cov-from cov-to all-doms wps-nl1))
        (!!= :ok (file/write-file wps-nl-name (nlist/render-namelists wps-nl2)))
        (wrfxlib/symlink-grib-files mfest wps-wdir)
        (log-f :info "wfcjob [~p] writing amended namelist.wps for ungrib.exe" [short-uuid])))

    ; step 3: run ungrib & metgrid
    (jobmaster/updatestate uuid [{:stage "UNGRIB (3/6)"}])
    (perftrack/instrument-as :wfcjob uuid :ungrib []
      (fn () (wrfxlib/run-ungrib wps-wdir log-f)))
    (jobmaster/updatestate uuid [{:stage "METGRID (4/6)"}])
    ;(wrfxlib/run-metgrid-par wps-wdir 6 log-f)
    (perftrack/instrument-as :wfcjob uuid :metgrid []
      (fn () (wrfxlib/run-metgrid wps-wdir log-f)))

    ; step 4: setup the WRF working directory
    (log-f :info "wfcjob [~p]: creating WRF working directory" [short-uuid])
    (wrfxlib/clone-wrf wrf-idir wrf-wdir)

    ; step 5: symlink all met_em* files to the wrfdir
    (let* (met-em-files (filesys/list-dir-regexp wps-wdir "met_em.+"))
      (log-f :info "wfcjob [~p] symlinking ~p met_em* files to the wrf dir." [short-uuid (erl/length met-em-files)])
      (!!= :ok (filesys/symlink-files-to-dir met-em-files wps-wdir wrf-wdir)))

    ; step 6: construct the WRF namelist
    (let* (nl-keys (plist/get :wrf_namelist_keys grib-info)
           wrf-nl1 (nllib/make-wrf-namelist sim-from sim-to nl-keys hist-ints all-doms wrf-nl0))
      (log-f :info "wfcjob [~p] writing namelist.input for WRF" [short-uuid])
      (!!= :ok (file/write-file (filename/join wrf-wdir "namelist.input") (nlist/render-namelists wrf-nl1))))

    ;step 7: run real.exe
    (jobmaster/updatestate uuid [{:stage "REAL (5/6)"}])
    (perftrack/instrument-as :wfcjob uuid :real
      (fn () (wrfxlib/run-real wrf-wdir log-f)))

    ; step 8: run WRF
    (log-f :info "wfcjob [~p] running WRF" [short-uuid])
    (jobmaster/updatestate uuid [{:stage "WRF (6/6)"}])
    (let* (wrf-history-hook
            (fn (domain-id sim-time)
              (when (erl/== domain-id 2)
                (postproc/write-raster-kmz-file uuid wrf-wdir sim-from sim-time [{"T2" "K"} {"PSFC" "Pa"}] log-f)))
           cfl-violation-hook
            (fn (ext-mon-pid)
              (log-f :error "wfcjob detected CFL violation, terminating WRF job." [])
              (erl/send ext-mon-pid {:kill :cfl-violation-detected})))
      (perftrack/instrument-as :wfcjob uuid :wrf [{:num-nodes num-nodes} {:ppn ppn}]
        (fn () (wrfxlib/run-wrf uuid wrf-wdir num-nodes ppn wall-time-hrs sim-from sim-to 120 wrf-history-hook cfl-violation-hook log-f))))

    (log-f :info "wfcjob [~p] end of job reached" [short-uuid])
    (jobmaster/updatestate uuid [{:stage "COMPLETE"} {:percent-done 100.0}])

    :ok))


(defn+ test ()
  (let* (uuid "25b55327-2c43-4d62-beb9-a314ccf91c9f")
    (jobmaster/submit uuid :wfcjob 
        [{:history-interval [180 120 60]}
         {:wrf-install-dir (configsrv/get-conf :wrf-install-dir)}
         {:wps-install-dir (configsrv/get-conf :wps-install-dir)}
         {:wps-geog-dir (configsrv/get-conf :wps-geog-dir)}
         {:grib-src-name "nam_218"}
         {:sim-from {{2013 9 1} {0 0 0}}}
         {:wps-nl "etc/nlists/colo_3dom.wps"}
         {:wrf-nl "etc/nlists/colo_3dom.input"}
         {:num-nodes 12} {:ppn 12} {:wall-time-hrs 4} {:forecast-length-hrs 4} ])))


(defn+ submit (from)
  (let* (uuid (lists/flatten (iol/format "wfc-colo3-~s" [(ta/to-esmf-str from)])))
    (jobmaster/submit uuid :wfcjob
        [{:sim-from from}
         {:wrf-install-dir (configsrv/get-conf :wrf-install-dir)}
         {:wps-install-dir (configsrv/get-conf :wps-install-dir)}
         {:wps-geog-dir (configsrv/get-conf :wps-geog-dir)}
         {:grib-src-name "nam_218"}
         {:wps-nl "etc/nlists/colo_3dom.wps"}
         {:wrf-nl "etc/nlists/colo_3dom.input"}
         {:history-interval [180 120 60]}
         {:num-nodes 10} {:ppn 12} {:wall-time-hrs 12} {:forecast-length-hrs 48} ])))

(defn+ conus-forecast (from wps-nl wrf-nl num-nodes ppn wall-time-hrs grib-src fc-len-hrs)
  (let* (uuid (lists/flatten (iol/format "wfc-ondemand-~s" [(ta/to-esmf-str from)])))
    (jobmaster/submit uuid :wfcjob
        [{:sim-from from}
         {:wrf-install-dir (configsrv/get-conf :wrf-install-dir)}
         {:wps-install-dir (configsrv/get-conf :wps-install-dir)}
         {:wps-geog-dir (configsrv/get-conf :wps-geog-dir)}
         {:grib-src-name grib-src}
         {:wps-nl (filename/join "etc/nlists" wps-nl)}
	 {:wrf-nl (filename/join "etc/nlists" wrf-nl)}
	 {:history-interval [180 120 60]}
	 {:num-nodes num-nodes}
	 {:ppn ppn}
         {:wall-time-hrs wall-time-hrs}
         {:forecast-length-hrs fc-len-hrs}])))
